# -------------------------------------------------
# Project created by QtCreator 2009-09-16T17:23:22
# -------------------------------------------------
TARGET = aarni
TEMPLATE = app
SOURCES += main.cpp \
    aes.cpp \
    sha384.cpp \
    encryptor.cpp \
    encryption-wizard.cpp \
    decryption-wizard.cpp \
    main-dialog.cpp \
    about-dialog.cpp
HEADERS += aes.h \
    const.h \
    sha384.h \
    encryptor.h \
    encryption-wizard.h \
    decryption-wizard.h \
    main-dialog.h \
    about-dialog.h
RESOURCES += resources.qrc
TRANSLATIONS += lang/lang_en.ts
